<RCC>
  <qresource prefix="/fonts">
    <!-- point at your TTF, not the qrc! -->
    <file>Inter/Inter-VariableFont_opsz,wght.ttf</file>
  </qresource>

<qresource prefix="/images">
    <file>images/dropdownarrow.png</file>
    <file>images/checkbox_tick.png</file>
    <file>images/plus.png</file>
    <file>images/bin.png</file>
    <file>images/minus.png</file>
    <file>images/cross.png</file>
  </qresource>


<qresource prefix="/datasets">
    <file>datasets/MNIST/train-images-idx3-ubyte</file>
    <file>datasets/MNIST/train-labels-idx1-ubyte</file>
    <file>datasets/MNIST/t10k-images-idx3-ubyte</file>
    <file>datasets/MNIST/t10k-labels-idx1-ubyte</file>


</qresource>
</RCC>
